{
	"name": "node-mid",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "webpack-dev-server --config=config/webpack.dev.js",
		"dev": "nodemon --inspect --watch config --watch app ./app/main.js",
		"devn": "nodemon --watch config --watch app ./app/main.js",
		"build": "webpack --config=app/config/webpack.prod.js --env.NODE_ENV=production",
		"build:dev": "webpack --config=app/config/webpack.dev.js",
		"prod": "set NODE_ENV=production&& node  app/main.js",
		"babel": "babel node_modules/core-js/fn/promise src/main.js"
	},
	"browserslist": [
		"defaults",
		"not ie < 11",
		"last 2 versions",
		"> 1%",
		"iOS 7",
		"last 3 iOS versions"
	],
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^9.8.6",
		"babel-minify": "^0.5.1",
		"babel-minify-webpack-plugin": "^0.3.1",
		"css-loader": "^3.2.0",
		"cssnano": "^4.1.10",
		"mini-css-extract-plugin": "^0.8.0",
		"node-sass": "^4.13.0",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"postcss-import": "^12.0.1",
		"postcss-loader": "^3.0.0",
		"postcss-url": "^8.0.0",
		"precss": "^4.0.0",
		"resolve-url-loader": "^3.1.1",
		"sass-loader": "^8.0.0",
		"style-loader": "^1.0.0",
		"webpack": "^4.41.2"
	},
	"dependencies": {
		"@babel/core": "^7.9.0",
		"@babel/plugin-transform-runtime": "^7.6.2",
		"@babel/preset-env": "^7.6.3",
		"@babel/register": "^7.9.0",
		"@babel/runtime": "^7.6.3",
		"@popperjs/core": "^2.6.0",
		"aws-sdk": "^2.618.0",
		"axios": "^0.19.1",
		"babel-cli": "^6.26.0",
		"babel-loader": "^8.0.6",
		"babel-polyfill": "^6.26.0",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"bootstrap": "^5.0.0-beta1",
		"bootstrap-icons": "^1.0.0-alpha2",
		"compression-webpack-plugin": "^3.1.0",
		"connect-flash": "^0.1.1",
		"connect-mongodb-session": "^2.2.0",
		"crypto": "^1.0.1",
		"csurf": "^1.10.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-session": "^1.17.0",
		"express-static-gzip": "^2.0.6",
		"express-validator": "^6.3.0",
		"extract-loader": "^3.1.0",
		"file-loader": "^4.2.0",
		"formidable": "^1.2.1",
		"html-loader": "^0.5.5",
		"jquery": "^3.5.1",
		"jsonwebtoken": "^8.5.1",
		"mongodb": "^3.5.3",
		"mongoose": "^5.7.7",
		"nodemailer": "^6.3.1",
		"nodemailer-sendgrid-transport": "^0.2.0",
		"nodemon": "^1.19.4",
		"pdfkit": "^0.10.0",
		"popper": "^1.0.1",
		"popper.js": "^1.16.1",
		"pug": "^2.0.4",
		"pug-loader": "^2.4.0",
		"stripe": "^7.14.0",
		"webpack-cli": "^3.3.9",
		"webpack-dev-middleware": "^3.7.2",
		"webpack-dev-server": "^3.9.0",
		"webpack-hot-middleware": "^2.25.0"
	}
}
